{
  "name": "@lms-notify/api",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node dist/index.js",
    "clean:whatsapp": "rm -rf __whatsapp__",
    "prepare": "ts-patch install -s"
  },
  "keywords": [],
  "author": "Ahmed Ghait <me@ahmedibrahim.dev>",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/qrcode": "^1.5.6",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.3",
    "typescript-transform-paths": "^3.5.6"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "7.0.0-rc.9",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pino": "^10.2.0",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  }
}
